{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "package": "lerna add $SOURCE --scope=$TARGET",
    "package:dev": "lerna add $SOURCE --scope=$TARGET --dev",
    "lerna": "lerna"
  },
  "devDependencies": {
    "lerna": "^3.16.4"
  }
}
