{
  "name": "storybook",
  "private": true,
  "devDependencies": {
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/vue": "^5.1.9",
    "@babel/core": "^7.5.4",
    "babel-loader": "^8.0.6",
    "babel-preset-vue": "^2.0.2",
    "lerna": "^3.15.0",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10"
  },
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build": "build-storybook"
  },
  "dependencies": {
    "@mesg-components/button": "file:../packages/Button",
    "@mesg-components/card": "file:../packages/Card",
    "@mesg-components/chart": "file:../packages/Chart",
    "@mesg-components/progressbar": "file:../packages/Progressbar",
    "@mesg-components/side-menu": "file:../packages/SideMenu",
    "@mesg-components/snackbar": "file:../packages/Snackbar",
    "@mesg-components/tab": "file:../packages/Tab",
    "@mesg-components/table": "file:../packages/Table",
    "@mesg-components/theme": "file:../packages/Theme",
    "css-loader": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "vue": "^2.6.10"
  }
}
